{
  "enabled": {
    "max-file-lines": false,
    "max-folder-items": true,
    "no-nested-imports": true,
    "vulture": true,
    "eslint": false,
    "knip": true,
    "endpoints": true,
    "classes": true
  },
  "rules": {
    "max-file-lines": 250,
    "max-folder-items": 7,
    "vulture-min-confidence": 1,
    "vulture-error-threshold": 1,
    "no-nested-imports": true,
    "endpoint-ignore-routes": ["*/callback", "*/callback/*"]
  },
  "include_extensions": [".py", ".ts", ".tsx", ".js", ".jsx"],
  "exclude": [
    "node_modules",
    ".venv",
    "dist",
    "build",
    "__pycache__",
    ".git",
    ".cursor",
    ".vscode",
    "uv-bin",
    "data",
    "public",
    "readme_assets",
    "openswarm_debug.egg-info",
    "frontend/src/assets"
  ],
  "exceptions": {
    "max-file-lines": ["openswarm_debug.egg-info/**"],
    "max-folder-items": [
      "frontend",
      "backend",
      "backend/apps/tools/OAuthService/OAUTH_PROVIDERS/providers"
    ],
    "no-nested-imports": ["linter/lint.py"],
    "vulture": [],
    "endpoints": ["backend/apps/health/*"],
    "classes": []
  }
}
