{
  "python.defaultInterpreterPath": "backend/.venv/bin/python",
  "python.analysis.typeCheckingMode": "strict",
  "python.analysis.include": ["backend"],
  "python.analysis.exclude": [
    "backend/.venv",
    "backend/uv-bin",
    "backend/data",
    "backend/tests"
  ],
  "python.analysis.diagnosticSeverityOverrides": {
    "reportMissingTypeStubs": "none"
  },
  "eslint.workingDirectories": [
    "frontend"
  ],
  "cursorpyright.analysis.diagnosticSeverityOverrides": {
    "reportMissingTypeStubs": "none"
  },
  "cursorpyright.analysis.exclude": [
    "backend/.venv",
    "backend/uv-bin",
    "backend/data",
    "backend/tests"
  ],
  "cursorpyright.analysis.include": [
    "backend"
  ],
  "cursorpyright.analysis.typeCheckingMode": "strict"
}
